[[blue]]88""Yb Yb  dP 888888 88  88  dP"Yb  88b [[yellow]]88
[[blue]]88__dP  YbdP    88   88  8[[yellow]]8 dP   Yb 88Yb88
[[blue]]88"""    8P     [[yellow]]88   888888 Yb   dP 88 Y88
[[blue]]88      [[yellow]]dP      88   88  88  YbodP  88  Y8

          [[blue]].?77777777777777$.
          [[blue]]777..777777777777$+
         [[blue]].77    7777777777$$$
         [[blue]].777 .7777777777$$$$
         [[blue]].7777777777777$$$$$$
         [[blue]]..........:77$$$$$$$
  [[blue]].77777777777777777$$$$$$$$$[[yellow]].=======.
 [[blue]]777777777777777777$$$$$$$$$$[[yellow]].========
[[blue]]7777777777777777$$$$$$$$$$$$$[[yellow]].=========
[[blue]]77777777777777$$$$$$$$$$$$$$$[[yellow]].=========
[[blue]]777777777777$$$$$$$$$$$$$$$$ [[yellow]]:========+.
[[blue]]77777777777$$$$$$$$$$$$$$[[yellow]]+..=========++~
[[blue]]777777777$$[[yellow]]..~=====================+++++
[[blue]]77777777$[[yellow]]~.~~~~=~=================+++++.
[[blue]]777777$$$[[yellow]].~~~===================+++++++.
[[blue]]77777$$$$[[yellow]].~~==================++++++++:
 [[blue]]7$$$$$$$[[yellow]].==================++++++++++.
 [[blue]].,$$$$$$[[yellow]].================++++++++++~.
         [[yellow]].=========~.........
         [[yellow]].=============++++++
         [[yellow]].===========+++..+++
         [[yellow]].==========+++.  .++
          [[yellow]],=======++++++,,++,
          [[yellow]]..=====+++++++++=.
                [[yellow]]..~+=...
[[white]]
